Feature dim : 1
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.0173(s)
cpu platform for 10 run_times: 0.0682(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0333(s)
cpu platform for 10 run_times: 0.0215(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.0301(s)
cpu platform for 10 run_times: 0.1251(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1310(s)
cpu platform for 10 run_times: 0.0178(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.1563(s)
cpu platform for 10 run_times: 0.0292(s)
Feature dim : 2
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.0236(s)
cpu platform for 10 run_times: 0.0881(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0337(s)
cpu platform for 10 run_times: 0.0266(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.0521(s)
cpu platform for 10 run_times: 0.3113(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1497(s)
cpu platform for 10 run_times: 0.0278(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.1682(s)
cpu platform for 10 run_times: 0.0263(s)
Feature dim : 4
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.0380(s)
cpu platform for 10 run_times: 0.1778(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0345(s)
cpu platform for 10 run_times: 0.0272(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.0813(s)
cpu platform for 10 run_times: 0.4073(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1588(s)
cpu platform for 10 run_times: 0.0329(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.1817(s)
cpu platform for 10 run_times: 0.0566(s)
Feature dim : 8
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.0649(s)
cpu platform for 10 run_times: 0.3203(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0371(s)
cpu platform for 10 run_times: 0.0263(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.1365(s)
cpu platform for 10 run_times: 0.7355(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1669(s)
cpu platform for 10 run_times: 0.0497(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.1907(s)
cpu platform for 10 run_times: 0.0489(s)
Feature dim : 16
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.1094(s)
cpu platform for 10 run_times: 0.5883(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0406(s)
cpu platform for 10 run_times: 0.0676(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.2221(s)
cpu platform for 10 run_times: 1.1668(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1705(s)
cpu platform for 10 run_times: 0.0886(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.2052(s)
cpu platform for 10 run_times: 0.1435(s)
Feature dim : 32
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.1965(s)
cpu platform for 10 run_times: 0.8904(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0490(s)
cpu platform for 10 run_times: 0.1489(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.3807(s)
cpu platform for 10 run_times: 1.9284(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.1726(s)
cpu platform for 10 run_times: 0.1418(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.2026(s)
cpu platform for 10 run_times: 0.2749(s)
Feature dim : 64
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.3665(s)
cpu platform for 10 run_times: 1.5726(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.0896(s)
cpu platform for 10 run_times: 0.2685(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 0.6961(s)
cpu platform for 10 run_times: 3.4516(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.2469(s)
cpu platform for 10 run_times: 0.2973(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.2547(s)
cpu platform for 10 run_times: 0.3702(s)
Feature dim : 128
----------Kongming GAS-----------
gpu platform for 100 run_times: 0.7104(s)
cpu platform for 10 run_times: 2.9529(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.1703(s)
cpu platform for 10 run_times: 0.5504(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 1.3417(s)
cpu platform for 10 run_times: 5.9232(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.3906(s)
cpu platform for 10 run_times: 0.7478(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.3487(s)
cpu platform for 10 run_times: 0.8372(s)
Feature dim : 256
----------Kongming GAS-----------
gpu platform for 100 run_times: 1.4168(s)
cpu platform for 10 run_times: 5.0852(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.3320(s)
cpu platform for 10 run_times: 1.1013(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 2.6679(s)
cpu platform for 10 run_times: 10.2401(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 0.6893(s)
cpu platform for 10 run_times: 1.4655(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 0.7054(s)
cpu platform for 10 run_times: 2.1989(s)
Feature dim : 512
----------Kongming GAS-----------
gpu platform for 100 run_times: 2.8050(s)
cpu platform for 10 run_times: 10.1559(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 0.6534(s)
cpu platform for 10 run_times: 2.3907(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 5.2726(s)
cpu platform for 10 run_times: 19.9917(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 1.2672(s)
cpu platform for 10 run_times: 2.9530(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 1.4269(s)
cpu platform for 10 run_times: 4.3755(s)
Feature dim : 1024
----------Kongming GAS-----------
gpu platform for 100 run_times: 5.6051(s)
cpu platform for 10 run_times: 20.3414(s)
----------Kongming SPMM-----------
gpu platform for 100 run_times: 1.2992(s)
cpu platform for 10 run_times: 4.7313(s)
----------PyG GAS-----------
gpu platform for 100 run_times: 12.7767(s)
cpu platform for 10 run_times: 42.2962(s)
----------PyG SPMM-----------
gpu platform for 100 run_times: 2.4357(s)
cpu platform for 10 run_times: 5.9070(s)
----------DGL SPMM-----------
gpu platform for 100 run_times: 2.8617(s)
cpu platform for 10 run_times: 6.2763(s)
